MONGODB_URL=mongodb://0.0.0.0:27017
# MONGODB_URL=mongodb+srv://username:username123@cluster0.8lmlq.mongodb.net
JWT_SECRET_KEY=docthanlachanai
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm
BACKEND_URL=http://localhost:3001

